
#设置虚拟机重置时间
[vm_retime]
set_retime = 00:12

#设置虚拟机重置间隔 单位：秒
[vm_hz]
vm_hz = 1

#vecenter数据中心
[vc]
vc_ip = 192.168.128.10
vc_acount = administrator@vsphere.local
vc_pwd = 1qaz@WSX

# WTC 数据库
[hj_db]
db_host = 192.168.128.61
db_user = root
db_pwd =123456
db_port = 3306
db = hj3_backend



