#设置虚拟机重置时间
[vm_retime]
set_retime = 17:29

#设置虚拟机重置间隔 单位：秒
[vm_hz]
vm_hz = 2

#VMWARE主机
[vc1]
vc_ip = 192.168.128.11
vc_acount = root
vc_pwd = xuanyuan

[vc2]
vc_ip = 192.168.128.12
vc_acount = root
vc_pwd = xuanyuan

[vc3]
vc_ip = 192.168.128.13
vc_acount = root
vc_pwd = xuanyuan

[vc4]
vc_ip = 192.168.128.14
vc_acount = root
vc_pwd = XUANYUAN

[vc5]
vc_ip = 192.168.128.15
vc_acount = root
vc_pwd = xuanyuan

[vc6]
vc_ip = 192.168.128.16
vc_acount = root
vc_pwd = xuanyuan

[vc7]
vc_ip = 192.168.128.17
vc_acount = root
vc_pwd = xuanyuan

[vc8]
vc_ip = 192.168.128.18
vc_acount = root
vc_pwd = xuanyuan

[vc9]
vc_ip = 192.168.128.19
vc_acount = root
vc_pwd = xuanyuan

[vc10]
vc_ip = 192.168.128.20
vc_acount = root
vc_pwd = XUANYUAN

[vc11]
vc_ip = 192.168.128.21
vc_acount = root
vc_pwd = xuanyuan

[vc12]
vc_ip = 192.168.128.22
vc_acount = root
vc_pwd = xuanyuan


# WTC 数据库
[hj_db]
db_host = 192.168.128.61
db_user = root
db_pwd =123456
db_port = 3306
db = hj3_backend

